{
    "name": "myclabs/units-api",
    "type": "library",
    "autoload": {
        "psr-0": {
            "MyCLabs\\UnitAPI": "src/",
            "UnitAPITest": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": "~3.7"
    }
}
