{
    "name": "myclabs/units-api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyCLabs\\UnitAPI\\": "src/MyCLabs/UnitAPI",
            "UnitAPITest\\UnitTest\\MyCLabs\\UnitAPI\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0",
        "mnapoli/doctrine-translated": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
